; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sixi

[env]
monitor_speed = 115200

[env:rumba]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RUMBA -DPIO -DMACHINE_STYLE=TRADITIONAL6 -DMOTHERBOARD=BOARD_RUMBA
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal

[env:polygraph]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RAMPS -DPIO -DMACHINE_STYLE=TRADITIONAL6 -DMOTHERBOARD=BOARD_RAMPS
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal

[env:sixi]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RAMPS -DPIO -DMACHINE_STYLE=SIXI -DMOTHERBOARD=BOARD_SIXI_MEGA
lib_deps =
	;SdFat
	;TMC2130Stepper
	;TMCStepper
	;U8g2
	;U8Glib
	;bitbucket-fmalpartida/LiquidCrystal
